<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
.gradient-custom {
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
    }
 
    .fa-facebook-f{
    transition: all 1s;
  }

  .fa-facebook-f:hover{
    color: #1877F2;
    transform: scale3d(2,2,2);
  }
  .fa-google{
    transition: all 1s;
  }

  .fa-google:hover{
    color: #34A853;
    transform: scale3d(2,2,2);
  }
  .fa-twitter{
    transition: all 1s;
  }

  .fa-twitter:hover{
    color: #1DA1F2;
    transform: scale3d(2,2,2);
  }
 input::placeholder{
    font-weight: bold;
    font-size: smaller;
    font-style:italic;
    
 }
    </style>

</head>

<body class="vh-100 gradient-custom">
        <div class="container py-5 h-80">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
      
                    <h2 class="fw-bold mb-2 text-uppercase">Sign in</h2>
                    <p class="text-white-50 mb-5">Please enter your Details and Create password!</p>
                   

                    <div class="form-outline form-white mb-4  d-flex gap-3">
                      <input type="email" id="typeEmailX" class="w-75 form-control form-control-lg " placeholder="First name" required >
                      <input type="email" id="typeEmailX" class="w-75 form-control form-control-lg" placeholder="Last name" required >
                    </div>
      
                    <div class="form-outline form-white mb-4">
                        <input type="email" id="typeEmailX" class="form-control form-control-lg mb-4" placeholder="jack@gmail.com"  required>
                        <input type="password" id="typePasswordX" class="form-control form-control-lg mb-4" placeholder="Enter Password"  required>
                        <input type="password" id="typePasswordX" class="form-control form-control-lg mb-4" placeholder="Re-enter Password"  required>
                    </div>
      
                    <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">For more details...</a></p>
      <form action="./signinsuccess.html">
                    <button class="btn btn-outline-light btn-lg px-5" type="submit">Signin</button>
                </form>
                    <div class="d-flex justify-content-center text-center mt-4 pt-1">
                      <a href="https://www.facebook.com/" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                      <a href="https://www.twitter.com/" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                      <a href="https://www.google.com/" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                    </div>
      
                  </div>
      
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>