<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar Plum</title>
    <style>
        .V{
            text-align:justify;
            color: purple;
        }
        .P{
            text-align: start;
            color: deeppink;
        }
        .G{
            text-align: start;
            color:limegreen;
        }
        .O{
            text-align: start;
            color: darkorange;
        }
        .R{
            text-align: start;
            color:red;
        }
        .B{
            text-align: start;
            color:darkturquoise ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 class="V" id="v">Sugar plum chupa chups<br/> chocolate bar cupcake donut</h1>
    <br/>
    <h2 class="P" id="p1">Tootsie roll oat cake macaroon</h2>
    <p>Jujubes brownie candy. Dessert tootsie roll pie gummi bears danish cotton candy.<br/>
         Sugar plum <b>I love fruitcake pastry</b>. Jelly-o gummi bears muffin gummi bears marzipan cheesecake donut gingerbread I love. Cupcake wafer cake.</p>
         <br/>
<h2 class="P" id="p2" >Jelly beans tiramisu pastry danish donut</h2>
<br/>
<h2 class="G" id="g1">Lemon drops pastry marshmallow</h2>
<p>I love marshmallow candy. Sesame snaps muffin danish. Chocolate cake cookie jelly-o tiramisu halvah brownie halvah chocolate chocolate cake. Jelly-o caramels jujubes bonbon cupcake danish tootsie roll chocolate bar. Macaroon I love muffin candy canes sweet roll I love. I love bonbon marshmallow croissant ice cream I love gummi bears.</p>
   <br/>
<h2 class="G" id="g2">Apple pie pudding topping</h2>
<p>Pie apple pie I love jujubes biscuit I love. Chocolate cake pastry tiramisu <b>soufflé powder caramels</b> I love ice cream. Dragée liquorice toffee jelly jelly beans. Sesame snaps candy canes soufflé. Biscuit donut bear claw jujubes halvah pastry macaroon lemon drops. Tootsie roll dragée cookie candy soufflé dragée cupcake liquorice.</p>
<br/>
<h3 class="O" id="o">Gingerbread danish</h3>
<p>Powder dragée sesame snaps candy canes jelly-o. Halvah gingerbread cheesecake wafer. <b>Wafer tootsie roll</b> I love I love. Cake toffee I love. Cotton candy cotton candy jelly beans I love bonbon toffee. Chupa chups chupa chups caramels ice cream halvah candy chocolate cake. Marshmallow carrot cake jelly beans.</p>
<br/>
<h4 class="R" id="r">Carrot cake topping lollipop gummi bears</h4>
<p>Chocolate cake sweet roll pudding chocolate cake fruitcake bear claw.</p>
<br/>
<h5 class="B" id="b">Liquorice bonbon candy cotton candy liquorice</h5>
<p>Cupcake donut topping <b>chupa chups halvah</b> chupa chups. Macaroon tootsie roll cupcake caramels chocolate fruitcake gingerbread jelly-o. Tiramisu I love marshmallow jelly-o I love jelly beans candy gummi bears.</p>
</body>
</html>